include "application.conf"
vqm {
    akka {
        actor {
            deployment {
                /supervisor/workernode {
                    router = "round-robin"
                    nr-of-instances = 2
                    target {
                        #This should be a comma-separated list of computers running the workers
                        nodes = ["akka://vqm@127.0.0.1:2551", "akka://vqm@127.0.0.1:2550"]
                    }
                }
            }
        }

        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            netty {
                #This address has to be changed to the local IP address of the computer the supervisor is running on
                hostname = "127.0.0.1"
                port = 2550
            }
        }
    }

    node.isMaster = true
}