include "application.conf"

vqm {
    akka {
        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            netty {
                #This address has to be changed to the local IP address of the computer the worker is running on
                hostname = "127.0.0.1"
                port = 2551
            }
        }
    }

    node.isMaster = false
}
